{
  "name": "nabrasa-app",
  "version": "1.1.0",
  "description": "Na Brasa — Calculadora de Churrasco (METADAX). Backend Express: serve o app estático e faz proxy server-side dos componentes HTML da CDN da METADAX para evitar os erros de CORS observados no navegador.",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0"
  }
}
